<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Milan Holidays</title>
</head>

<body class="wrapper">
    <header class="header container">
        <a class="logo-link" href="#">
            <div class="logo">
                <img class="logo-main" src="img/logo3.png" alt="logo">
                <img class="logo-reserve" src="img/logo2.png" alt="logo">
                <h1 class="logo-text">milan
                    <span class="header-word2">holidays</span>
                </h1>
            </div>
        </a>
        <div class="header-contact">
            <p class="contact-item">
                <a class="contact-email" href="mailto:tours@milanoholidays.com?"
                    target="_blank">tours@milanoholidays.com</a>
            </p>
            <p class="contact-phone">+39 338 709 0880</p>
        </div>
    </header>
    <main>
        <section class="content container">
            <div class="content-item">
                <a href="#" target="_blank">
                    <img class="content-item" src="img/shopping.jpg" alt="shopping">
                    <h2 class="content-text">Shopping Tours</h2>
                    <p class="drop-top"><span class="drop-text1">from</span><span class="drop-price">€50</span><span
                            class="drop-text2">View Details</span>
                    </p>
                </a>
            </div>
            <div class="content-item">
                <a href="#" target="_blank">
                    <img class="content-ipg" src="img/sightseeing.jpg" alt="sightseeing">
                    <h2 class="content-text">Sightseeing Tours</h2>
                    <p class="drop-top"><span class="drop-text1">from</span><span class="drop-price">€70</span><span
                            class="drop-text2">View Details</span>
                    </p>
                </a>
            </div>
            <div class="content-item">
                <a href="#" target="_blank">
                    <img class="content-ipg" src="img/food.jpg" alt="food">
                    <h2 class="content-text">Food Tours</h2>
                    <p class="drop-top"><span class="drop-text1">from</span><span class="drop-price">€60</span><span
                            class="drop-text2">View Details</span>
                    </p>
                </a>
            </div>
            <div class="content-item">
                <a href="#" target="_blank">
                    <img class="content-ipg" src="img/bars.jpg" alt="bars">
                    <h2 class="content-text">Bars & Nightlife</h2>
                    <p class="drop-top"><span class="drop-text1">from</span><span class="drop-price">€55</span><span
                            class="drop-text2">View Details</span>
                    </p>
                </a>
            </div>
            <div class="content-item">
                <a href="#" target="_blank">
                    <img class="content-ipg" src="img/art.jpg" alt="art">
                    <h2 class="content-text">Art & Architecture</h2>
                    <p class="drop-top"><span class="drop-text1">from</span><span class="drop-price">€65</span><span
                            class="drop-text2">View Details</span>
                    </p>
                </a>
            </div>
            <div class="content-item">
                <a href="#" target="_blank">
                    <img class="content-ipg" src="img/walking.jpg" alt="walking">
                    <h2 class="content-text">Walking Tours</h2>
                    <p class="drop-top"><span class="drop-text1">from</span><span class="drop-price">€75</span><span
                            class="drop-text2">View Details</span>
                    </p>
                </a>
            </div>
        </section>

    </main>

    <footer>
        <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</body>

</html>